body{

    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
  }
  
  .pernil{
    color: rgb(255, 255, 255);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
    background-color: rgb(205, 33, 33);
    text-align: center;
  }
  
  .bacon{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: rgb(122, 5, 5);
    text-align: left;
    padding: 15px;
    
  }

  .agua{
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    background-color: rgb(233, 231, 231);
    text-align: center;
    padding: 23px;
  }

  .vem{
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    
  }

  .pro{
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    background-color: rgb(153, 58, 58);
    text-align: center;
    padding: px;
  }

  .pis{
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: rgba(255, 19, 19, 0.836);
    width: 160px;
    text-align: justify;
    padding: 1px;
    margin: 3px;
    
  }
  .fav{
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    background-color: rgb(230, 225, 225);
    text-align: center;
    padding: 5px;
  }

  .can{
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: rgba(255, 19, 19, 0.836);
    width: 160px;
    text-align: justify;
    padding: 1px;
    margin: 3px;
  }

  .TAG{
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: rgba(255, 19, 19, 0.836);
    width: 160px;
    text-align: justify;
    padding: 1px;
    margin: 3px;
  }
  .jo{
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: rgba(255, 19, 19, 0.836);
    width: 280px;
    text-align: justify;
    padding: 1px;
    margin: 3px;
  }

  .core{
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    background-color: rgb(153, 58, 58);
    align-items: center;
    text-align: center;
    padding: px;

  }

  .vire{
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    
  }

  .ba{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: rgb(122, 5, 5);
    text-align: center
    padding: 15px;
    
  }

  .li{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: rgb(172, 168, 168);
    text-align: center;
    padding: 15px;
    
  }