<!DOCTYPE html>
<html>

		<title>Projeto</title>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Projeto</title>
         <section id="inicio"></section>
        </head>
	<link rel="stylesheet" type="text/css" href="i.css">
	<body>
    </body>
    </head>
    <div class="pernil"
    <h1>CLUBE SESI-SP</h1>
    <div class="bacon">
   Centro Esportivo Senador José Emírio de Moraes - Sorocaba
</div>
    <div class="li">
        <nav>
            <ul>
               <p><a href="#p" style="color: black;">Programações Gerais</a></p> 
               <p><a href="#i" style="color: black;">Piscinas</a></p> 
               <p><a href="#c" style="color: black;">Cantina</a></p> 
               <p><a href="#q" style="color: black;">Quadras</a></p> 
               <p><a href="#o" style="color: black;">Outros espaços</a></p> 
               <p><a href="#v" style="color: black;">Vire sócio</a></p> 
            </ul>
        </nav>
    </div>

<main>
<div class="agua">
<img src="imagens/clube.jpg" height="700">
</div>
<div class="vem">
<img src="imagens/vemprocat.png" height="270">
</div>
<section id="p"></section>
<div class="pro">
   PROGRAMAÇÕES
</div>
<section id="i"></section>
<div class="pis">
    ⁘ PISCINAS
</div>
<div class="fav">
    <img src="imagens/pisfav.jpeg" height="600" align="center">
    <p>O CAT SESI Sorocaba oferece piscinas para recreação, para aulas de natação e hidroginástica.</p> 
    <p>Com três piscinas incrivelmente refrescantes e divertidas, a diversão está garantida. Para poder usufruir desse lazer basta virar sócio do CAT.  </p>
    <img src="imagens/pis.jpeg" height="600">
    <p></p>
    <img src="imagens/cad.jpeg" height="500">
</div>
<section id="c"></section>
<div class="can">
    ⁘CANTINA
</div>
<div class="fav">
    <img src="imagens/cant.jpeg" height="500">
    <p>Aqui reciclamos o lixo!</p>
    <img src="imagens/lixa.jpeg" height="600"> 
</div>
<section id="q"></section>
    <div class="TAG">
    ⁘QUADRAS
</div>
<div class="fav">
    <p>Contendo um ginásio e outra quadra. </p>
    <img src="imagens/quad.jpeg" height="500">
    <p></p>
    <img src="imagens/quad2.jpeg" height="400">
</div>
<section id="o"></section>
<div class="jo">
⁘OUTROS ESPAÇOS
</div>
<div class="fav">
   <p>Parquinho para crianças.</p>
   <img src="imagens/park.jpeg" height="600">
   <p>Área para churrasco.</p>
   <img src="imagens/chu.jpeg" height="600">
<p>Biblioteca</p>
<img src="imagens/bi.jpeg" height="500">
<P>Sala de Judô</P>
<img src="imagens/jud.jpeg" height="600">
</div>
<div class="core">
    VIRE SÓCIO!
</div>
<section id="v"></section>
<div class="vire">
    <img src="imagens/car.png">
</div>
<div class="ba">
    NÚMERO PARA CONTATO:  (15) 3388-0444
</div>
<div class="li">
<nav>
    <ul>
        <a href="#inicio" style="color: black;">Volte ao início</a>
    </ul>
</nav>
</div>
</main>